let students = [
  { name: "Anshika", age: 8, class: "3rd", gender: "Female" },
  { name: "Rahul", age: 10, class: "5th", gender: "Male" },
  { name: "Pooja More", age: 7, class: "2nd", gender: "Female" },
{ name: "Khushi Pathare", age: 8, class: "4th", gender: "Female" },
{ name: "Sakshi Dhrup Prakash Chourasiya", age: 11, class: "4th", gender: "Female" },
{ name: "Srushti Kharatmol", age: 9, class: "3rd", gender: "Female" },
{ name: "Purva Waghmare", age: 11, class: "4th", gender: "Female" },
{ name: "Ifat Lokhandwala", age: 8, class: "3rd", gender: "Female" },
{ name: "Aaradhya Santosh Gupta", age: 8, class: "2nd", gender: "Female" },
{ name: "Sana Shaikh", age: 10, class: "4th", gender: "Female" },
{ name: "Sahista Jubair Ahmed Khan", age: 10, class: "3rd", gender: "Female" },
{ name: "Fathima Sakeel Pathan", age: 12, class: "6th", gender: "Female" },
{ name: "Sagira Anzar Ansari", age: 8, class: "3rd", gender: "Female" },
{ name: "Shradha Vinod Ram", age: 9, class: "4th", gender: "Female" },
{ name: "Saloni Vinod Patwa", age: 6, class: "1st", gender: "Female" },
{ name: "Priti Pramod Ram", age: 4, class: "N/A", gender: "Female" },
{ name: "Deepti Dhrup Prakash Chourasiya", age: 9, class: "3rd", gender: "Female" },
{ name: "Anamika Sunil Chaurasiya", age: 7, class: "1st", gender: "Female" },
{ name: "Mansi Vijay Yadav", age: 9, class: "4th", gender: "Female" },
{ name: "Anshika Jitendra Mourya", age: 9, class: "3rd", gender: "Female" },
{ name: "Shraddha Vinod Ram", age: 10, class: "4th", gender: "Female" },
{ name: "Gauri Sunil Pawar", age: 12, class: "3rd", gender: "Female" },
{ name: "Anjali Gupta", age: 7, class: "2nd", gender: "Female" },
{ name: "Sana Sikander Shaikh", age: 10, class: "3rd", gender: "Female" },

{ name: "Anubhav Shankar Sharma", age: 8, class: "3rd", gender: "Male" },
{ name: "Anurag Shankar Sharma", age: 8, class: "3rd", gender: "Male" },
{ name: "Ranveer Rajesh Prajapati", age: 8, class: "3rd", gender: "Male" },
{ name: "Nithin Bhane Kumar Pal", age: 10, class: "3rd", gender: "Male" },
{ name: "Naveen Bhane Kumar Pal", age: 9, class: "2nd", gender: "Male" },
{ name: "Krishna Kumar Promod Ram", age: 10, class: "5th", gender: "Male" },
{ name: "Karan Promod Ram", age: 8, class: "3rd", gender: "Male" },
{ name: "Sunny Kumar Sharma", age: 1, class: "6th", gender: "Male" },
{ name: "Noman Jubair Ahmed Shaikh", age: 6, class: "1st", gender: "Male" },
{ name: "Avinash", age: 10, class: "4th", gender: "Male" },
{ name: "Arun", age: 11, class: "4th", gender: "Male" },
{ name: "Krishna Gupta", age: 12, class: "5th", gender: "Male" },
{ name: "Mustafa Shaikh", age: 8, class: "2nd", gender: "Male" },
{ name: "Sujit", age: 10, class: "1st", gender: "Male" },
{ name: "Sachin Rathore", age: 12, class: "5th", gender: "Male" },
{ name: "Ayan Jubair Ahmed Khan", age: 13, class: "5th", gender: "Male" },
{ name: "Abhinandan Kumar", age: 10, class: "2nd", gender: "Male" },
{ name: "Md. Harsh Gufran", age: 9, class: "3rd", gender: "Male" },
{ name: "Md. Hasad Gufran", age: 11, class: "4th", gender: "Male" },
{ name: "Heeresh", age: 13, class: "5th", gender: "Male" },
{ name: "Saksham Dhruv Prakash", age: 13, class: "4th", gender: "Male" },
{ name: "Aadharsh Chaurasiya", age: 10, class: "5th", gender: "Male" },
{ name: "Aman Ali Qureshi", age: 9, class: "2nd", gender: "Male" },
{ name: "Sameer Sikander Shaikh", age: 12, class: "4th", gender: "Male" },
// ===== PRE-SCHOOL FEMALE =====
{ name: "Priyanshi Bhane Kumar Pal", age: 4, class: "Play School", gender: "Female" },
{ name: "Haya MD Jamil Shaikh", age: 4, class: "Play School", gender: "Female" },
{ name: "Anushka Kumari Kapil Singh", age: 5, class: "Play School", gender: "Female" },
{ name: "Halima MD Saddam", age: 3, class: "Play School", gender: "Female" },
{ name: "Zara Khawaja Shaikh", age: 4, class: "Play School", gender: "Female" },
{ name: "Sabiha Karam Singh", age: 5, class: "Play School", gender: "Female" },
{ name: "Rasidha Kharib Aburan", age: 4, class: "Play School", gender: "Female" },
{ name: "Anvi Dubey", age: 4, class: "Play School", gender: "Female" },
{ name: "Nidhi Kumari", age: 6, class: "Play School", gender: "Female" },

// ===== FEMALE STUDENTS =====
{ name: "Devika Vijay Yadav", age: 12, class: "7th", gender: "Female" },
{ name: "Jyoti Viru Shah", age: 12, class: "7th", gender: "Female" },
{ name: "Rithika Vijay Yadav", age: 14, class: "8th", gender: "Female" },
{ name: "Babli Kumari Viru Shah", age: 13, class: "9th", gender: "Female" },
{ name: "Sangeetha Kumari Viru Shah", age: 11, class: "6th", gender: "Female" },
{ name: "Heena Akhtar Shaikh", age: 11, class: "6th", gender: "Female" },
{ name: "Nandini Shankar Sharma", age: 14, class: "9th", gender: "Female" },
{ name: "Sonali Shankar Sharma", age: 12, class: "7th", gender: "Female" },
{ name: "Anjum Shaikh", age: 14, class: "9th", gender: "Female" },
{ name: "Saheen Shaikh", age: 11, class: "7th", gender: "Female" },
];
app.get("/students", (req, res) => {
  res.json(students);
});